info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Combo_Font_0.png"
chars count=11
char id=48   x=440   y=0     width=66    height=78    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=134   y=92    width=51    height=77    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=74    y=92    width=59    height=77    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=0     y=0     width=57    height=92    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=310   y=0     width=68    height=90    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=252   y=0     width=57    height=91    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=58    y=0     width=64    height=91    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=379   y=0     width=60    height=90    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=123   y=0     width=64    height=91    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=188   y=0     width=63    height=91    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=120  x=0     y=93    width=73    height=78    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
